{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "offline-plugin": "^5.0.5",
    "style-loader": "^0.20.3",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
